calculator-client/Calculator.proto

// This outlines which rpc functions our serivce
// names Calculator will expose. Including the input and
// output type definitions.

syntax = "proto3";

package calculator;

service Calculator {
  // Expose an RPC function called Add
  // that takes a message in the shape of AddResuest
  // and returns a message in the shape of AddReply
  rpc Add (Request) returns (Reply) {}
  rpc Substraction (Request) returns (Reply) {}
  rpc Multiply (Request) returns (Reply) {}
  rpc Division (Request) returns (Reply) {}
}

// The AddRequest message shape, that had two properties
// that are both 32 bit integers.
message Request {
  double number1 = 1;
  double number2 = 2;
}

// The AddReply message shape, that had one property
// that is a 32 bit integer.
message Reply {
  double result = 1;
}